# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

JAEGER_SERVICE_NAME=document-generator-service
JAEGER_AGENT_HOST=localhost
JAEGER_DISABLED=false
